server.port=8080


spring.datasource.url=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com/d12isdk22hsji1?currentSchema=parkshark
spring.datasource.username=klatyceknvolgv
spring.datasource.password=a66315fca2805e6ac65bc4732343ae9252e3b2a04503bb44063d548356f1fe1c
spring.datasource.hikari.schema=parkshark
spring.flyway.baselineOnMigrate = true
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 1

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


server.error.include-message=always

spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/java-apr-2022

keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-apr-2022
keycloak.resource=OrderProject-Jurgen
keycloak.credentials.secret=7112d816-9d3a-4287-bf1e-56ac2efec455

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true



spring.main.allow-circular-references=true

master.keycloak.username=temp
master.keycloak.password=temp

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#
#logging.file.name=appLog.txt
#logging.logback.rollingpolicy.max-file-size=2
#logging.logback.rollingpolicy.max-history=7
#server.error.include-exception=true
